{
  "name": "proofbridge-liner",
  "version": "1.0.0-rc1",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "chaos": "npx tsx tests/chaos-gate-bench.ts",
    "seed": "npx tsx scripts/seed-trust-context.ts",
    "kernel": "npx tsx scripts/mock-lindiwe-kernel.ts",
    "run:all": "./scripts/run-all.sh",
    "db:push": "drizzle-kit push --config ./lib/db/drizzle.config.ts",
    "db:studio": "drizzle-kit studio --config ./lib/db/drizzle.config.ts"
  },
  "devDependencies": {
    "turbo": "^2.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0"
  },
  "engines": {
    "node": ">=20.x"
  },
  "license": "MIT"
}
