{
  "dailyNotes": true,
  "newFileLocation": "current",
  "attachmentFolderPath": "assets",
  "showLineNumber": true,
  "spellcheck": false,
  "vimMode": false,
  "communityPluginSortOrder": "download",
  "communityPlugins": true,
  "promptDelete": false,
  "readableLineLength": true,
  "strictLineBreaks": true,
  "showFrontmatch": true,
  "showUnsupportedFiles": true,
  "useTab": false
}
