{
  "name": "vvu-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for VVU Trust Runtime — snapshots, receipts, attestations, policy decisions, evidence colony",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
